# framework

./: .docker-compose.yml.swp  Directory.Build.props  HoveyTech.Framework.sln  HoveyTech.sln  NuGet.config  SolutionAssemblyInfo.cs  docker-compose.yml  global.json  publish_nuget.sh  readme.md  run-tests.sh
src/HoveyTech.Autofac/: ContainerBuilderExtensions.cs  HoveyTech.Autofac.csproj  HoveyTech.Autofac.nuspec  HoveyTech.Autofac.xproj  IAutofacServiceLocator.cs  ServiceLocator.cs  project.json
src/HoveyTech.Autofac/Properties/: AssemblyInfo.cs
src/HoveyTech.Core/: BaseService.cs  BaseTransaction.cs  DateTimeFactory.cs  EmptyObject.cs  HoveyTech.Core.csproj  HoveyTech.Core.xproj  Response.cs  project.json
src/HoveyTech.Core.Autofac/: HoveyTech.Core.Autofac.csproj  IAutofacServiceLocator.cs  LazyAutofacServiceLocator.cs  ServiceLocator.cs
src/HoveyTech.Core.Caching/: HoveyTech.Core.Caching.csproj
src/HoveyTech.Core.Caching/Options/: IFileTriggeredCacheConfiguration.cs  IFileTriggeredCacheService.cs  MemoryCacheOptions.cs
src/HoveyTech.Core.Caching/Services/: BaseCacheService.cs  CacheService.cs  EntityCacheService.cs  FileTriggerCacheService.cs  LookupCacheService.cs
src/HoveyTech.Core.Data.Core/: BaseTransaction.cs  HoveyTech.Core.Data.csproj
src/HoveyTech.Core.Data.Dapper/: HoveyTech.Core.Data.Dapper.csproj
src/HoveyTech.Core.Data.Dapper/Contracts/: IConnectionStringFactory.cs  IDapperRepository.cs  IDapperTransaction.cs  ISqlClientTransaction.cs
src/HoveyTech.Core.Data.Dapper/Repositories/: DapperSqlClientRepository.cs  DapperSqliteRepository.cs  Repository.cs
src/HoveyTech.Core.Data.Dapper/Repository/: Repository.cs  SqlClientTransaction.cs
src/HoveyTech.Core.Data.Dapper/Transactions/: DapperTransaction.cs  SqlClientTransaction.cs  SqliteTransaction.cs
src/HoveyTech.Core.Data.EntityFrameworkCore/: HoveyTech.Core.Data.EntityFrameworkCore.csproj
src/HoveyTech.Core.Data.EntityFrameworkCore/Base/: Repository.cs  Transaction.cs
src/HoveyTech.Core.Data.EntityFrameworkCore/Contracts/: IDbContextFactory.cs  IDbContextPostProcessor.cs  IDbContextPreProcessor.cs  IDbContextWithPrePostProcessing.cs  IEntityFrameworkCoreTransaction.cs  IMobileDbContextFactory.cs  IModelBuilder.cs  IPagingDbContextRepository.cs
src/HoveyTech.Core.Data.EntityFrameworkCore/DbContexts/: BaseDbContext.cs
src/HoveyTech.Core.Data.EntityFrameworkCore/Extensions/: DbContextExtensions.cs  EntityStateExtensions.cs  ModelBuilderExtensions.cs  RepositoryExtensions.cs  TransactionExtensions.cs
src/HoveyTech.Core.Data.EntityFrameworkCore/Services/: BaseModelBuilder.cs  BaseService.cs
src/HoveyTech.Core.EfCore/: BaseService.cs  HoveyTech.Core.EfCore.csproj  HoveyTech.Core.EfCore.xproj  IHasQueryableTransaction.cs  IQueryableTransaction.cs  IRepository.cs  IService.cs  project.json
src/HoveyTech.Core.EfCore/Extensions/: QueryableExtensions.cs  RepositoryExtensions.cs
src/HoveyTech.Core.EfCore/Properties/: AssemblyInfo.cs
src/HoveyTech.Core/Contracts/: IDateTimeFactory.cs
src/HoveyTech.Core/Exceptions/: ResponseException.cs
src/HoveyTech.Core/Extensions/: DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  EntityCacheServiceExtensions.cs  GuidExtensions.cs  ListExtensions.cs  NamedEntityExtensions.cs  ObjectExtensions.cs  PagedListExtensions.cs  PagingResponseExtensions.cs  QueryableExtensions.cs  RepositoryExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs
src/HoveyTech.Core/Model/: BaseEntityWithGuidKey.cs  BaseEntityWithIntKey.cs  BaseLookupEntity.cs  EmptyObject.cs
src/HoveyTech.Core/Paging/: IPagedList.cs  PagedList.cs  PagingRequest.cs  PagingResponse.cs
src/HoveyTech.Core/Properties/: AssemblyInfo.cs
src/HoveyTech.Core/Runtime/: EmptyObject.cs  Response.cs
src/HoveyTech.Core/Services/: BaseService.cs  DateTimeFactory.cs
src/HoveyTech.Core/Tasks/: Awaiter.cs
src/HoveyTech.Data.EfCore/: HoveyTech.Data.EfCore.csproj  HoveyTech.Data.EfCore.xproj  IDbContextFactory.cs  QueryableTransaction.cs  Repository.cs  SetTransaction.cs  Transaction.cs  project.json
src/HoveyTech.Data.EfCore.Autofac/: ContainerBuilderExtensions.cs  HoveyTech.Data.EfCore.Autofac.csproj  HoveyTech.Data.EfCore.Autofac.nuspec  HoveyTech.Data.EfCore.Autofac.xproj  HoveyTechDataEfCoreModule.cs  project.json
src/HoveyTech.Data.EfCore.Autofac/Properties/: AssemblyInfo.cs
src/HoveyTech.Data.EfCore/Extensions/: QueryableExtensions.cs  RepositoryExtensions.cs
src/HoveyTech.Data.EfCore/Properties/: AssemblyInfo.cs
src/HoveyTech.Data.EfCore/Services/: BaseService.cs
tests/HoveyTech.Core.EfCore.Tests/: HoveyTech.Core.EfCore.Tests.csproj  HoveyTech.Core.EfCore.Tests.xproj  SampleBaseService.cs  SimpleTests.cs  project.json
tests/HoveyTech.Core.EfCore.Tests/Properties/: AssemblyInfo.cs
tests/HoveyTech.Core.Tests/: HoveyTech.Core.Tests.csproj  HoveyTech.Core.Tests.xproj  project.json
tests/HoveyTech.Core.Tests/Exceptions/: ResponseExceptionTests.cs
tests/HoveyTech.Core.Tests/Extensions/: DateTimeOffsetExtensionsTests.cs  NamedEntityExtensionsTests.cs  ObjectExtensionsTests.cs  PagedListExtensions.cs  PagingResponseExtensionsTests.cs  RepositoryExtensionsTests.cs  StringExtensionsTests.cs  TimeSpanExtensionsTests.cs
tests/HoveyTech.Core.Tests/Model/: BaseEntityWithGuidKeyTests.cs  BaseEntityWithIntKeyTests.cs  BaseLookupEntityTests.cs  EmptyObjectTests.cs  ResponseTests.cs
tests/HoveyTech.Core.Tests/Paging/: PagedListTests.cs  PagingRequestTests.cs  PagingResponseTests.cs
tests/HoveyTech.Core.Tests/Properties/: AssemblyInfo.cs
tests/HoveyTech.Core.Tests/Services/: DateTimeFactoryTests.cs
tests/HoveyTech.Data.EfCore.Tests/: HoveyTech.Data.EfCore.Tests.csproj  HoveyTech.Data.EfCore.Tests.xproj  RepositoryTests.cs  project.json
tests/HoveyTech.Data.EfCore.Tests/Migrations/: 20170303012332_init.Designer.cs  20170303012332_init.cs  20170303042812_TestGuidObject.Designer.cs  20170303042812_TestGuidObject.cs  TestDbContextModelSnapshot.cs
tests/HoveyTech.Tests.Console/: HoveyTech.Tests.Console.csproj  HoveyTech.Tests.Console.xproj  Program.cs  project.json
(+56 files in other folders)
