<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Framework core models and contracts</Description>
    <AssemblyTitle>HoveyTech.Autofac</AssemblyTitle>
    <VersionPrefix>0.1.3</VersionPrefix>
    <Authors>Hovey Tech LLC;David Hovey</Authors>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>HoveyTech.Autofac</AssemblyName>
    <PackageId>HoveyTech.Autofac</PackageId>
    <PackageProjectUrl>https://github.com/hoveytech/framework</PackageProjectUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoveyTech.Core\HoveyTech.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.4.0" />
  </ItemGroup>

  <Target Name="PostcompileScript" AfterTargets="Build">
    <Exec Command="dotnet pack --no-build --configuration $(Configuration)" />
  </Target>

</Project>
