<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Framework core models and contracts</Description>
    <AssemblyTitle>HoveyTech.Core.EfCore</AssemblyTitle>
    <VersionPrefix>0.1.4</VersionPrefix>
    <Authors>Hovey Tech LLC;David Hovey</Authors>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>HoveyTech.Core.EfCore</AssemblyName>
    <PackageId>HoveyTech.Core.EfCore</PackageId>
    <PackageProjectUrl>https://github.com/hoveytech/framework</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoveyTech.Core\HoveyTech.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Target Name="PostcompileScript" AfterTargets="Build">
    <Exec Command="dotnet pack --no-build --configuration $(Configuration)" />
  </Target>

</Project>
