<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Framework data code for using EF Core</Description>
    <AssemblyTitle>HoveyTech.Data.EfCore</AssemblyTitle>
    <VersionPrefix>0.1.3</VersionPrefix>
    <Authors>Hovey Tech LLC;David Hovey</Authors>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>HoveyTech.Data.EfCore</AssemblyName>
    <PackageId>HoveyTech.Data.EfCore</PackageId>
    <PackageProjectUrl>https://github.com/hoveytech/framework</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoveyTech.Core.EfCore\HoveyTech.Core.EfCore.csproj" />
    <ProjectReference Include="..\HoveyTech.Core\HoveyTech.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Target Name="PostcompileScript" AfterTargets="Build">
    <Exec Command="dotnet pack --no-build --configuration $(Configuration)" />
  </Target>

</Project>
